from typing import List
import re

T9_MAP = {
    "2": "abc", "3": "def", "4": "ghi",
    "5": "jkl", "6": "mno", "7": "pqrs",
    "8": "tuv", "9": "wxyz"
}

WORDS = ["hello", "world", "test", "python", "basement", "house", "mouse", "tree"]

def my_t9(input_numbers: str) -> List[str]:
    pattern = "^"
    for digit in input_numbers:
        if digit not in T9_MAP:
            return []
        pattern += f"[{T9_MAP[digit]}]"
    pattern += "$"
    regex = re.compile(pattern, re.IGNORECASE)
    return [word for word in WORDS if regex.match(word)]

if __name__ == '__main__':
    numbers = input("Enter T9 numbers: ")
    words = my_t9(numbers)
    print(*words, sep='\n')
